<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: dashed;
            color: gray;
        }
        h1 {
            font-family: 'Single Day';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-style
            -font-weight
            -font-size
            -font-family        
            */
            /* Todos os parâmentros em uma só tag */
        }
        /* Valores do weight: lighter normal bold bolder*/
        /*Não confundi weight(peso) width(largura) height(altura) */
        h2 {
            font: italic lighter 2em 'Single Day';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quos, dolorum facere totam voluptatum et molestiae deleniti minima inventore expedita rem eum eos quam reprehenderit porro beatae optio adipisci iste.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque possimus qui optio, suscipit quasi, nesciunt dignissimos, veniam asperiores repellendus inventore odio eaque provident officiis velit doloremque adipisci blanditiis quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem, nihil ratione, voluptas optio minus eius, maxime accusantium sequi molestias est qui quaerat quia aspernatur blanditiis? Ducimus necessitatibus odio quaerat.</p>
</body>
</html>