<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            height: 110px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.87);
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.87);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
        height: 75px;
        width: 75px;
        margin: -108px -4px 10px auto;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        }

        section#assuntos {
            background-color: rgb(196, 196, 196);
        }
       
        section#noticias {
            background-color: rgb(196, 196, 196);
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.87);
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Especificações</a>
            <a href="#">Mídia</a>
            <a href="#">Contato</a>
        </nav>
        <div id="bola">
        </div>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, política e tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque maiores fuga, deserunt officiis laborum sunt laboriosam corporis amet odio repellat rem quo aperiam voluptate asperiores illum! Earum, delectus tempora.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam atque quaerat architecto voluptas excepturi sequi sunt assumenda reiciendis, eligendi magni temporibus fugit repudiandae ratione a, porro libero debitis aspernatur maiores!</p>
                <aside>
                    <p>Artigo escrito por Toji Fushiguro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Renato Nunes
    </footer>
</body>
</html>